retron.designer/DebugPage.xaml

<UserControl
    x:Class="ReTron.DebugPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    mc:Ignorable="d" 
    d:DesignWidth="480"
    d:DesignHeight="270"
    d:Background="Black"
    d:FontFamily="{StaticResource Font.Family.Default}"
    d:FontSize="{StaticResource Font.Size.Normal}"
    UseLayoutRounding="True">
    <Border
        Margin="8,8,8,8"
        BorderThickness="1"
        BorderBrush="{StaticResource Brush.Border.Popup}"
        Background="{StaticResource Brush.241}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="12" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid Background="{StaticResource Brush.Background.Popup}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="12" />
                </Grid.ColumnDefinitions>
                <TextBlock Margin="2,2,0,0" Text="Debug Options" Foreground="{StaticResource Brush.224}" />
                <Button Grid.Column="1" Content="X" Padding="0" Foreground="{StaticResource Brush.224}" />
            </Grid>
            <StackPanel Grid.Row="1" Orientation="Vertical" HorizontalAlignment="Left" Margin="2">
                <StackPanel.Resources>
                    <Style TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
                        <Setter Property="Margin" Value="0,0,0,2" />
                        <Setter Property="Padding" Value="2" />
                        <Setter Property="HorizontalContentAlignment" Value="Left" />
                        <Setter Property="FontFamily" Value="{StaticResource Font.Family.Small}" />
                        <Setter Property="FontSize" Value="{StaticResource Font.Size.Small}" />
                    </Style>
                </StackPanel.Resources>
                <Button Content="Restart level" />
                <Button Content="Restart game" />
                <Button Content="Restart to title" />
                <Button Content="Rebuild resources" />
            </StackPanel>
        </Grid>
    </Border>
</UserControl>
