retron.designer/DebugPage.xaml

<UserControl
    x:Class="ReTron.DebugPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:noesis="clr-namespace:NoesisGUIExtensions;assembly=Noesis.GUI.Extensions"
    xmlns:local="clr-namespace:ReTron"
    mc:Ignorable="d" 
    d:DesignWidth="480"
    d:DesignHeight="270"
    d:Foreground="Black"
    d:Background="Black"
    d:FontFamily="{StaticResource Font.Family.Default}"
    d:FontSize="{StaticResource Font.Size.Normal}"
    d:DataContext="{d:DesignInstance local:DebugPageViewModel, IsDesignTimeCreatable=True}"
    DataContext="{Binding ViewModel, RelativeSource={RelativeSource Mode=Self}}"
    UseLayoutRounding="True"
    Background="#A0000000">

    <i:Interaction.Triggers>
        <ei:KeyTrigger Key="Esc">
            <i:InvokeCommandAction Command="{Binding CloseDebugCommand}" />
        </ei:KeyTrigger>
    </i:Interaction.Triggers>

    <Border
        Margin="16"
        HorizontalAlignment="Right"
        VerticalAlignment="Top"
        Width="256"
        Height="128"
        BorderThickness="1"
        BorderBrush="{StaticResource Brush.Border.Popup}"
        Background="#A0111D35">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="16" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid Background="{StaticResource Brush.252}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="16" />
                </Grid.ColumnDefinitions>
                <TextBlock Margin="4,4,0,0" Text="Debug Options"  />
                <Button Grid.Column="1" Padding="0" Command="{Binding CloseDebugCommand}" Background="Transparent">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Loaded">
                            <noesis:SetFocusAction />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    <Canvas Width="7" Height="7">
                        <Line X1="0" Y1="0" X2="7" Y2="7" StrokeThickness="1" Stroke="White" />
                        <Line X1="0" Y1="7" X2="7" Y2="0" StrokeThickness="1" Stroke="White" />
                    </Canvas>
                </Button>
            </Grid>
            <StackPanel Grid.Row="1" Orientation="Vertical" HorizontalAlignment="Left" Margin="2">
                <StackPanel.Resources>
                    <Style TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
                        <Setter Property="Margin" Value="0,0,0,2" />
                        <Setter Property="Padding" Value="2" />
                        <Setter Property="HorizontalContentAlignment" Value="Left" />
                        <Setter Property="FontFamily" Value="{StaticResource Font.Family.Small}" />
                        <Setter Property="FontSize" Value="{StaticResource Font.Size.Small}" />
                    </Style>
                </StackPanel.Resources>
                <Button Content="Restart level" Command="{Binding RestartLevelCommand}" />
                <Button Content="Restart game" Command="{Binding RestartGameCommand}" />
                <Button Content="Rebuild resources" Command="{Binding RebuildResourcesCommand}" />
            </StackPanel>
        </Grid>
    </Border>
</UserControl>
