retron.designer/TitlePage.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
    xmlns:ff="clr-namespace:ff"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:noesis="clr-namespace:NoesisGUIExtensions;assembly=Noesis.GUI.Extensions"
    xmlns:local="clr-namespace:ReTron" x:Name="userControl"
    x:Class="ReTron.TitlePage"
    mc:Ignorable="d"
    d:DesignWidth="480"
    d:DesignHeight="270"
    d:Background="Black"
    d:FontFamily="{StaticResource Font.Family.Default}"
    d:FontSize="{StaticResource Font.Size.Normal}"
    d:DataContext="{d:DesignInstance local:TitlePageViewModel, IsDesignTimeCreatable=True}"
    DataContext="{Binding ViewModel, RelativeSource={RelativeSource Mode=Self}}"
    Foreground="{StaticResource Brush.Foreground.Normal}"
    UseLayoutRounding="True"
    RenderOptions.BitmapScalingMode="NearestNeighbor">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded" SourceName="rootPanel">
            <ei:GoToStateAction TargetName="rootPanel" StateName="InitialState" />
        </i:EventTrigger>
        <i:EventTrigger EventName="Completed" SourceName="initialStateStoryboard">
            <ff:SetPanelChildFocusAction TargetName="playButton" />
        </i:EventTrigger>
        <i:EventTrigger EventName="Completed" SourceName="playToInitialStateStoryboard">
            <ff:SetPanelChildFocusAction TargetName="playButton" />
        </i:EventTrigger>
        <i:EventTrigger EventName="Completed" SourceName="optionsToInitialStateStoryboard">
            <ff:SetPanelChildFocusAction TargetName="optionsButton" />
        </i:EventTrigger>
        <i:EventTrigger EventName="Completed" SourceName="aboutToInitialStateStoryboard">
            <ff:SetPanelChildFocusAction TargetName="aboutButton" />
        </i:EventTrigger>
        <i:EventTrigger EventName="Completed" SourceName="initialToPlayStateStoryboard">
            <ff:SetPanelChildFocusAction TargetName="startGameButton" />
        </i:EventTrigger>
        <i:EventTrigger EventName="Completed" SourceName="initialToOptionsStateStoryboard">
            <ff:SetPanelChildFocusAction TargetName="soundButton" />
        </i:EventTrigger>
        <i:EventTrigger EventName="Completed" SourceName="initialToAboutStateStoryboard">
            <ff:SetPanelChildFocusAction TargetName="aboutBackButton" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <UserControl.Resources>
        <ControlTemplate x:Key="OptionButtonTemplate" TargetType="{x:Type Button}">
            <Grid x:Name="grid" Background="{TemplateBinding Background}">
                <ContentPresenter HorizontalAlignment="Left" VerticalAlignment="Center" Margin="{TemplateBinding Padding}"/>
            </Grid>
            <ControlTemplate.Triggers>
                <Trigger Property="IsFocused" Value="True">
                    <Setter Property="Foreground" Value="{StaticResource Brush.Foreground.Normal}" />
                    <Setter Property="Background" Value="{StaticResource Brush.Background.Checked}" />
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>

        <Style x:Key="OptionButtonStyle" TargetType="{x:Type Button}" BasedOn="{StaticResource {x:Type Button}}">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Foreground" Value="{StaticResource Brush.230}" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Padding" Value="4" />
            <Setter Property="FocusVisualStyle" Value="{x:Null}" />
            <Setter Property="Template" Value="{StaticResource OptionButtonTemplate}"/>
            <Setter Property="noesis:StyleInteraction.Triggers">
                <Setter.Value>
                    <noesis:StyleTriggerCollection>
                        <i:EventTrigger EventName="MouseEnter">
                            <noesis:SetFocusAction />
                        </i:EventTrigger>
                        <ei:KeyTrigger Key="Left" ActiveOnFocus="True">
                            <!-- The Command binding will fail until this collection is cloned into a Button -->
                            <i:InvokeCommandAction Command="{Binding Command, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Button}}" CommandParameter="{StaticResource FalseBoolean}" />
                        </ei:KeyTrigger>
                        <ei:KeyTrigger Key="Right" ActiveOnFocus="True">
                            <!-- The Command binding will fail until this collection is cloned into a Button -->
                            <i:InvokeCommandAction Command="{Binding Command, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Button}}" CommandParameter="{StaticResource TrueBoolean}" />
                        </ei:KeyTrigger>
                    </noesis:StyleTriggerCollection>
                </Setter.Value>
            </Setter>
        </Style>

    </UserControl.Resources>

    <Grid x:Name="rootPanel">
        <Grid.Background>
            <ImageBrush ImageSource="Title/title-bg.png"/>
        </Grid.Background>
        <i:Interaction.Triggers>
            <ei:KeyTrigger Key="Esc">
                <i:InvokeCommandAction Command="{Binding StateBackCommand}" />
            </ei:KeyTrigger>
        </i:Interaction.Triggers>

        <Grid x:Name="initialPanel" Visibility="Collapsed">
            <Grid.RenderTransform>
                <TranslateTransform/>
            </Grid.RenderTransform>
            <StackPanel Orientation="Horizontal" Width="312" Height="32" VerticalAlignment="Top" Margin="0,60,0,0">
                <StackPanel.Resources>
                    <ImageBrush x:Key="Logo00" ImageSource="Title/title-logo.png" ViewboxUnits="Absolute" Viewbox="0,0,28,32" />
                    <ImageBrush x:Key="Logo01" ImageSource="Title/title-logo.png" ViewboxUnits="Absolute" Viewbox="28,0,28,32" />
                    <ImageBrush x:Key="Logo02" ImageSource="Title/title-logo.png" ViewboxUnits="Absolute" Viewbox="56,0,28,32" />
                    <ImageBrush x:Key="Logo03" ImageSource="Title/title-logo.png" ViewboxUnits="Absolute" Viewbox="84,0,28,32" />
                    <ImageBrush x:Key="Logo04" ImageSource="Title/title-logo.png" ViewboxUnits="Absolute" Viewbox="112,0,28,32" />
                    <ImageBrush x:Key="Logo05" ImageSource="Title/title-logo.png" ViewboxUnits="Absolute" Viewbox="140,0,28,32" />
                    <ImageBrush x:Key="Logo06" ImageSource="Title/title-logo.png" ViewboxUnits="Absolute" Viewbox="168,0,33,32" />
                    <ImageBrush x:Key="Logo07" ImageSource="Title/title-logo.png" ViewboxUnits="Absolute" Viewbox="201,0,28,32" />
                    <ImageBrush x:Key="Logo08" ImageSource="Title/title-logo.png" ViewboxUnits="Absolute" Viewbox="229,0,28,32" />
                    <ImageBrush x:Key="Logo09" ImageSource="Title/title-logo.png" ViewboxUnits="Absolute" Viewbox="257,0,28,32" />
                    <ImageBrush x:Key="Logo10" ImageSource="Title/title-logo.png" ViewboxUnits="Absolute" Viewbox="285,0,27,32" />
                </StackPanel.Resources>
                <Rectangle x:Name="logo00" Width="28" Height="32" Fill="{StaticResource Logo00}" RenderTransformOrigin="0.5,0.5">
                    <Rectangle.RenderTransform>
                        <ScaleTransform />
                    </Rectangle.RenderTransform>
                </Rectangle>
                <Rectangle x:Name="logo01" Width="28" Height="32" Fill="{StaticResource Logo01}" RenderTransformOrigin="0.5,0.5">
                    <Rectangle.RenderTransform>
                        <ScaleTransform />
                    </Rectangle.RenderTransform>
                </Rectangle>
                <Rectangle x:Name="logo02" Width="28" Height="32" Fill="{StaticResource Logo02}" RenderTransformOrigin="0.5,0.5">
                    <Rectangle.RenderTransform>
                        <ScaleTransform />
                    </Rectangle.RenderTransform>
                </Rectangle>
                <Rectangle x:Name="logo03" Width="28" Height="32" Fill="{StaticResource Logo03}" RenderTransformOrigin="0.5,0.5">
                    <Rectangle.RenderTransform>
                        <ScaleTransform />
                    </Rectangle.RenderTransform>
                </Rectangle>
                <Rectangle x:Name="logo04" Width="28" Height="32" Fill="{StaticResource Logo04}" RenderTransformOrigin="0.5,0.5">
                    <Rectangle.RenderTransform>
                        <ScaleTransform />
                    </Rectangle.RenderTransform>
                </Rectangle>
                <Rectangle x:Name="logo05" Width="28" Height="32" Fill="{StaticResource Logo05}" RenderTransformOrigin="0.5,0.5">
                    <Rectangle.RenderTransform>
                        <ScaleTransform />
                    </Rectangle.RenderTransform>
                </Rectangle>
                <Rectangle x:Name="logo06" Width="33" Height="32" Fill="{StaticResource Logo06}" RenderTransformOrigin="0.5,0.5">
                    <Rectangle.RenderTransform>
                        <ScaleTransform />
                    </Rectangle.RenderTransform>
                </Rectangle>
                <Rectangle x:Name="logo07" Width="28" Height="32" Fill="{StaticResource Logo07}" RenderTransformOrigin="0.5,0.5">
                    <Rectangle.RenderTransform>
                        <ScaleTransform />
                    </Rectangle.RenderTransform>
                </Rectangle>
                <Rectangle x:Name="logo08" Width="28" Height="32" Fill="{StaticResource Logo08}" RenderTransformOrigin="0.5,0.5">
                    <Rectangle.RenderTransform>
                        <ScaleTransform />
                    </Rectangle.RenderTransform>
                </Rectangle>
                <Rectangle x:Name="logo09" Width="28" Height="32" Fill="{StaticResource Logo09}" RenderTransformOrigin="0.5,0.5">
                    <Rectangle.RenderTransform>
                        <ScaleTransform />
                    </Rectangle.RenderTransform>
                </Rectangle>
                <Rectangle x:Name="logo10" Width="27" Height="32" Fill="{StaticResource Logo10}" RenderTransformOrigin="0.5,0.5">
                    <Rectangle.RenderTransform>
                        <ScaleTransform />
                    </Rectangle.RenderTransform>
                </Rectangle>
            </StackPanel>
            <StackPanel x:Name="initialButtonPanel" Width="80" Margin="0,135,0,0">
                <Button x:Name="playButton" Content="Play" Style="{StaticResource OptionButtonStyle}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <ei:GoToStateAction StateName="PlayState"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Button>
                <Button x:Name="optionsButton" Content="Options" Style="{StaticResource OptionButtonStyle}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <ei:GoToStateAction StateName="OptionsState"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Button>
                <Button x:Name="aboutButton" Content="About" Style="{StaticResource OptionButtonStyle}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <ei:GoToStateAction StateName="AboutState"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Button>
            </StackPanel>
        </Grid>

        <Grid x:Name="playPanel" Visibility="Collapsed">
            <Grid.RenderTransform>
                <TranslateTransform/>
            </Grid.RenderTransform>
            <Image x:Name="playImage" Source="Title/title-play.png" Width="242" Height="32" VerticalAlignment="Top" Margin="0,60,0,0" />
            <StackPanel Width="120" Margin="0,135,0,0">
                <Button x:Name="startGameButton" Content="Start" Style="{StaticResource OptionButtonStyle}" Command="{Binding StartGameCommand}" />
                <Button Style="{StaticResource OptionButtonStyle}" Command="{Binding PlayersCommand}">
                    <TextBlock Text="{Binding PlayersText, StringFormat=Players: \{0\}}" />
                </Button>
                <Button Style="{StaticResource OptionButtonStyle}" Command="{Binding DifficultyCommand}">
                    <TextBlock Text="{Binding DifficultyText, StringFormat=Difficulty: \{0\}}" />
                </Button>
                <Button Content="Back" Style="{StaticResource OptionButtonStyle}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <ei:GoToStateAction StateName="InitialState"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Button>
            </StackPanel>
        </Grid>

        <Grid x:Name="optionsPanel" Visibility="Collapsed">
            <Grid.RenderTransform>
                <TranslateTransform/>
            </Grid.RenderTransform>
            <Image x:Name="optionsImage" Source="Title/title-options.png" Width="190" Height="32" VerticalAlignment="Top" Margin="0,60,0,0" />
            <StackPanel Width="100" Margin="0,135,0,0">
                <Button x:Name="soundButton" Style="{StaticResource OptionButtonStyle}" Command="{Binding SoundCommand}">
                    <TextBlock Text="{Binding SoundText, StringFormat=Sound: \{0\}}" />
                </Button>
                <Button Style="{StaticResource OptionButtonStyle}" Command="{Binding FullScreenCommand}">
                    <TextBlock Text="{Binding FullScreenText, StringFormat=Full Screen: \{0\}}" />
                </Button>
                <Button Content="Back" Style="{StaticResource OptionButtonStyle}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <ei:GoToStateAction StateName="InitialState"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Button>
            </StackPanel>
        </Grid>

        <Grid x:Name="aboutPanel" Visibility="Collapsed">
            <Grid.RenderTransform>
                <TranslateTransform/>
            </Grid.RenderTransform>
            <Image x:Name="aboutImage" Source="Title/title-about.png" Width="139" Height="32" VerticalAlignment="Top" Margin="0,60,0,0" />
            <Image Source="Title/noesis-logo.png" Width="16" Height="16" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,28,28" />
            <StackPanel Margin="0,120,0,0">
                <StackPanel HorizontalAlignment="Center">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="4" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="12" />
                            <RowDefinition Height="12" />
                            <RowDefinition Height="12" />
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" Grid.Column="0"><Run Text="Made by:" /></TextBlock>
                        <TextBlock Grid.Row="0" Grid.Column="2"><Hyperlink NavigateUri="http://peterspada.com"><Run Text="Peter Spada" /></Hyperlink></TextBlock>
                        <TextBlock Grid.Row="1" Grid.Column="0"><Run Text="Source Code:" /></TextBlock>
                        <TextBlock Grid.Row="1" Grid.Column="2"><Hyperlink NavigateUri="https://github.com/spadapet/retron-shared"><Run Text="GitHub Repo" /></Hyperlink></TextBlock>
                        <TextBlock Grid.Row="2" Grid.Column="0"><Run Text="Inspired by:" /></TextBlock>
                        <TextBlock Grid.Row="2" Grid.Column="2"><Hyperlink NavigateUri="https://en.wikipedia.org/wiki/Robotron:_2084"><Run Text="Robotron: 2084" /></Hyperlink></TextBlock>
                    </Grid>
                    <TextBlock Margin="0,8,0,0" FontFamily="{StaticResource Font.Family.Small}">
                        <Run Text="Libraries and Fonts:" />
                    </TextBlock>
                    <TextBlock Margin="8,4,0,0" FontFamily="{StaticResource Font.Family.Small}">
                        <Hyperlink Focusable="True" NavigateUri="https://www.noesisengine.com"><Run Text="Noesis Gui" /></Hyperlink>
                    </TextBlock>
                    <TextBlock Margin="8,4,0,0" FontFamily="{StaticResource Font.Family.Small}">
                        <Hyperlink NavigateUri="https://www.zlib.net"><Run Text="zlib, " /></Hyperlink>
                        <Hyperlink NavigateUri="http://www.libpng.org/pub/png/libpng.html"><Run Text="libpng, " /></Hyperlink>
                        <Hyperlink NavigateUri="https://github.com/microsoft/DirectXTex"><Run Text="DirectXTex" /></Hyperlink>
                    </TextBlock>
                    <TextBlock Margin="8,4,0,0" FontFamily="{StaticResource Font.Family.Small}">
                        <Hyperlink NavigateUri="https://github.com/skypjack/entt"><Run Text="EnTT, " /></Hyperlink>
                        <Hyperlink NavigateUri="https://github.com/erincatto/box2d"><Run Text="Box2D" /></Hyperlink>
                    </TextBlock>
                    <TextBlock Margin="8,4,0,0" FontFamily="{StaticResource Font.Family.Small}">
                        <Hyperlink NavigateUri="https://fontstruct.com/fontstructions/show/474939/robotron_2084"><Run Text="Font by Patrick Lauke" /></Hyperlink>
                    </TextBlock>
                </StackPanel>
                <StackPanel HorizontalAlignment="Center" Margin="0,8,0,0">
                    <Button x:Name="aboutBackButton" Content="Back" Style="{StaticResource OptionButtonStyle}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Click">
                                <ei:GoToStateAction StateName="InitialState"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </Button>
                </StackPanel>
            </StackPanel>
        </Grid>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="mainGroup">
                <VisualStateGroup.Transitions>
                    <VisualTransition From="InitialState" GeneratedDuration="0" To="PlayState">
                        <Storyboard x:Name="initialToPlayStateStoryboard">
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.X)" Storyboard.TargetName="initialPanel">
                                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="100"/>
                            </DoubleAnimationUsingKeyFrames>
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.X)" Storyboard.TargetName="playPanel">
                                <EasingDoubleKeyFrame KeyTime="0" Value="-100" />
                                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0">
                                    <EasingDoubleKeyFrame.EasingFunction>
                                        <BackEase EasingMode="EaseOut" Amplitude="0.25"/>
                                    </EasingDoubleKeyFrame.EasingFunction>
                                </EasingDoubleKeyFrame>
                            </DoubleAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="playPanel">
                                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
                                <DiscreteObjectKeyFrame KeyTime="0:0:0.5" Value="{x:Static Visibility.Visible}"/>
                            </ObjectAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="initialPanel">
                                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
                                <DiscreteObjectKeyFrame KeyTime="0:0:0.5" Value="{x:Static Visibility.Visible}"/>
                            </ObjectAnimationUsingKeyFrames>
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="initialPanel">
                                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
                            </DoubleAnimationUsingKeyFrames>
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="playPanel">
                                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="1"/>
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualTransition>
                    <VisualTransition From="PlayState" GeneratedDuration="0" To="InitialState">
                        <Storyboard x:Name="playToInitialStateStoryboard">
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.X)" Storyboard.TargetName="initialPanel">
                                <EasingDoubleKeyFrame KeyTime="0" Value="100" />
                                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0">
                                    <EasingDoubleKeyFrame.EasingFunction>
                                        <BackEase EasingMode="EaseOut" Amplitude="0.25"/>
                                    </EasingDoubleKeyFrame.EasingFunction>
                                </EasingDoubleKeyFrame>
                            </DoubleAnimationUsingKeyFrames>
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.X)" Storyboard.TargetName="playPanel">
                                <EasingDoubleKeyFrame KeyTime="0" Value="0" />
                                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="-100" />
                            </DoubleAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="playPanel">
                                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
                                <DiscreteObjectKeyFrame KeyTime="0:0:0.5" Value="{x:Static Visibility.Visible}"/>
                            </ObjectAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="initialPanel">
                                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
                                <DiscreteObjectKeyFrame KeyTime="0:0:0.5" Value="{x:Static Visibility.Visible}"/>
                            </ObjectAnimationUsingKeyFrames>
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="initialPanel">
                                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="1"/>
                            </DoubleAnimationUsingKeyFrames>
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="playPanel">
                                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualTransition>
                    <VisualTransition From="InitialState" GeneratedDuration="0" To="OptionsState">
                        <Storyboard x:Name="initialToOptionsStateStoryboard">
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.X)" Storyboard.TargetName="initialPanel">
                                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="100"/>
                            </DoubleAnimationUsingKeyFrames>
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.X)" Storyboard.TargetName="optionsPanel">
                                <EasingDoubleKeyFrame KeyTime="0" Value="-100" />
                                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0">
                                    <EasingDoubleKeyFrame.EasingFunction>
                                        <BackEase EasingMode="EaseOut" Amplitude="0.25"/>
                                    </EasingDoubleKeyFrame.EasingFunction>
                                </EasingDoubleKeyFrame>
                            </DoubleAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="optionsPanel">
                                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
                                <DiscreteObjectKeyFrame KeyTime="0:0:0.5" Value="{x:Static Visibility.Visible}"/>
                            </ObjectAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="initialPanel">
                                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
                                <DiscreteObjectKeyFrame KeyTime="0:0:0.5" Value="{x:Static Visibility.Visible}"/>
                            </ObjectAnimationUsingKeyFrames>
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="initialPanel">
                                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
                            </DoubleAnimationUsingKeyFrames>
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="optionsPanel">
                                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="1"/>
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualTransition>
                    <VisualTransition From="OptionsState" GeneratedDuration="0" To="InitialState">
                        <Storyboard x:Name="optionsToInitialStateStoryboard">
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.X)" Storyboard.TargetName="initialPanel">
                                <EasingDoubleKeyFrame KeyTime="0" Value="100" />
                                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0">
                                    <EasingDoubleKeyFrame.EasingFunction>
                                        <BackEase EasingMode="EaseOut" Amplitude="0.25"/>
                                    </EasingDoubleKeyFrame.EasingFunction>
                                </EasingDoubleKeyFrame>
                            </DoubleAnimationUsingKeyFrames>
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.X)" Storyboard.TargetName="optionsPanel">
                                <EasingDoubleKeyFrame KeyTime="0" Value="0" />
                                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="-100" />
                            </DoubleAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="optionsPanel">
                                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
                                <DiscreteObjectKeyFrame KeyTime="0:0:0.5" Value="{x:Static Visibility.Visible}"/>
                            </ObjectAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="initialPanel">
                                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
                                <DiscreteObjectKeyFrame KeyTime="0:0:0.5" Value="{x:Static Visibility.Visible}"/>
                            </ObjectAnimationUsingKeyFrames>
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="initialPanel">
                                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="1"/>
                            </DoubleAnimationUsingKeyFrames>
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="optionsPanel">
                                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualTransition>
                    <VisualTransition From="InitialState" GeneratedDuration="0" To="AboutState">
                        <Storyboard x:Name="initialToAboutStateStoryboard">
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.X)" Storyboard.TargetName="initialPanel">
                                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="100"/>
                            </DoubleAnimationUsingKeyFrames>
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.X)" Storyboard.TargetName="aboutPanel">
                                <EasingDoubleKeyFrame KeyTime="0" Value="-100" />
                                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0">
                                    <EasingDoubleKeyFrame.EasingFunction>
                                        <BackEase EasingMode="EaseOut" Amplitude="0.25"/>
                                    </EasingDoubleKeyFrame.EasingFunction>
                                </EasingDoubleKeyFrame>
                            </DoubleAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="aboutPanel">
                                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
                                <DiscreteObjectKeyFrame KeyTime="0:0:0.5" Value="{x:Static Visibility.Visible}"/>
                            </ObjectAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="initialPanel">
                                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
                                <DiscreteObjectKeyFrame KeyTime="0:0:0.5" Value="{x:Static Visibility.Visible}"/>
                            </ObjectAnimationUsingKeyFrames>
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="initialPanel">
                                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
                            </DoubleAnimationUsingKeyFrames>
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="aboutPanel">
                                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="1"/>
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualTransition>
                    <VisualTransition From="AboutState" GeneratedDuration="0" To="InitialState">
                        <Storyboard x:Name="aboutToInitialStateStoryboard">
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.X)" Storyboard.TargetName="initialPanel">
                                <EasingDoubleKeyFrame KeyTime="0" Value="100" />
                                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0">
                                    <EasingDoubleKeyFrame.EasingFunction>
                                        <BackEase EasingMode="EaseOut" Amplitude="0.25"/>
                                    </EasingDoubleKeyFrame.EasingFunction>
                                </EasingDoubleKeyFrame>
                            </DoubleAnimationUsingKeyFrames>
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.X)" Storyboard.TargetName="aboutPanel">
                                <EasingDoubleKeyFrame KeyTime="0" Value="0" />
                                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="-100" />
                            </DoubleAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="aboutPanel">
                                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
                                <DiscreteObjectKeyFrame KeyTime="0:0:0.5" Value="{x:Static Visibility.Visible}"/>
                            </ObjectAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="initialPanel">
                                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
                                <DiscreteObjectKeyFrame KeyTime="0:0:0.5" Value="{x:Static Visibility.Visible}"/>
                            </ObjectAnimationUsingKeyFrames>
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="initialPanel">
                                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="1"/>
                            </DoubleAnimationUsingKeyFrames>
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="aboutPanel">
                                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualTransition>
                    <VisualTransition GeneratedDuration="0" To="InitialState">
                        <Storyboard x:Name="initialStateStoryboard" SpeedRatio="1.75">
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="initialPanel">
                                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
                                <DiscreteObjectKeyFrame KeyTime="00:00:01.5" Value="{x:Static Visibility.Visible}"/>
                            </ObjectAnimationUsingKeyFrames>
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="initialButtonPanel">
                                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                                <EasingDoubleKeyFrame KeyTime="00:00:02" Value="1"/>
                            </DoubleAnimationUsingKeyFrames>
                            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="logo00" Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleY)">
                                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="0.0625" />
                                <EasingDoubleKeyFrame KeyTime="00:00:01" Value="1">
                                    <EasingDoubleKeyFrame.EasingFunction>
                                        <BackEase EasingMode="EaseOut" Amplitude="0.75"/>
                                    </EasingDoubleKeyFrame.EasingFunction>
                                </EasingDoubleKeyFrame>
                            </DoubleAnimationUsingKeyFrames>
                            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="logo00" Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleX)">
                                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="0.0625" />
                                <EasingDoubleKeyFrame KeyTime="00:00:01" Value="1">
                                    <EasingDoubleKeyFrame.EasingFunction>
                                        <BackEase EasingMode="EaseOut" Amplitude="0.75"/>
                                    </EasingDoubleKeyFrame.EasingFunction>
                                </EasingDoubleKeyFrame>
                            </DoubleAnimationUsingKeyFrames>
                            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="logo00" Storyboard.TargetProperty="(UIElement.Opacity)">
                                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
                                <EasingDoubleKeyFrame KeyTime="00:00:01" Value="1"/>
                            </DoubleAnimationUsingKeyFrames>
                            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00.125" Storyboard.TargetName="logo01" Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleY)">
                                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="0.0625" />
                                <EasingDoubleKeyFrame KeyTime="00:00:01" Value="1">
                                    <EasingDoubleKeyFrame.EasingFunction>
                                        <BackEase EasingMode="EaseOut" Amplitude="0.75"/>
                                    </EasingDoubleKeyFrame.EasingFunction>
                                </EasingDoubleKeyFrame>
                            </DoubleAnimationUsingKeyFrames>
                            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00.125" Storyboard.TargetName="logo01" Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleX)">
                                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="0.0625" />
                                <EasingDoubleKeyFrame KeyTime="00:00:01" Value="1">
                                    <EasingDoubleKeyFrame.EasingFunction>
                                        <BackEase EasingMode="EaseOut" Amplitude="0.75"/>
                                    </EasingDoubleKeyFrame.EasingFunction>
                                </EasingDoubleKeyFrame>
                            </DoubleAnimationUsingKeyFrames>
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="logo01" Storyboard.TargetProperty="(UIElement.Opacity)">
                                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
                                <EasingDoubleKeyFrame KeyTime="00:00:00.125" Value="0"/>
                                <EasingDoubleKeyFrame KeyTime="00:00:01.125" Value="1"/>
                            </DoubleAnimationUsingKeyFrames>
                            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00.25" Storyboard.TargetName="logo02" Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleY)">
                                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="0.0625" />
                                <EasingDoubleKeyFrame KeyTime="00:00:01" Value="1">
                                    <EasingDoubleKeyFrame.EasingFunction>
                                        <BackEase EasingMode="EaseOut" Amplitude="0.75"/>
                                    </EasingDoubleKeyFrame.EasingFunction>
                                </EasingDoubleKeyFrame>
                            </DoubleAnimationUsingKeyFrames>
                            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00.25" Storyboard.TargetName="logo02" Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleX)">
                                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="0.0625" />
                                <EasingDoubleKeyFrame KeyTime="00:00:01" Value="1">
                                    <EasingDoubleKeyFrame.EasingFunction>
                                        <BackEase EasingMode="EaseOut" Amplitude="0.75"/>
                                    </EasingDoubleKeyFrame.EasingFunction>
                                </EasingDoubleKeyFrame>
                            </DoubleAnimationUsingKeyFrames>
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="logo02" Storyboard.TargetProperty="(UIElement.Opacity)">
                                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
                                <EasingDoubleKeyFrame KeyTime="00:00:00.25" Value="0"/>
                                <EasingDoubleKeyFrame KeyTime="00:00:01.25" Value="1"/>
                            </DoubleAnimationUsingKeyFrames>
                            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00.375" Storyboard.TargetName="logo03" Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleY)">
                                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="0.0625" />
                                <EasingDoubleKeyFrame KeyTime="00:00:01" Value="1">
                                    <EasingDoubleKeyFrame.EasingFunction>
                                        <BackEase EasingMode="EaseOut" Amplitude="0.75"/>
                                    </EasingDoubleKeyFrame.EasingFunction>
                                </EasingDoubleKeyFrame>
                            </DoubleAnimationUsingKeyFrames>
                            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00.375" Storyboard.TargetName="logo03" Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleX)">
                                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="0.0625" />
                                <EasingDoubleKeyFrame KeyTime="00:00:01" Value="1">
                                    <EasingDoubleKeyFrame.EasingFunction>
                                        <BackEase EasingMode="EaseOut" Amplitude="0.75"/>
                                    </EasingDoubleKeyFrame.EasingFunction>
                                </EasingDoubleKeyFrame>
                            </DoubleAnimationUsingKeyFrames>
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="logo03" Storyboard.TargetProperty="(UIElement.Opacity)">
                                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
                                <EasingDoubleKeyFrame KeyTime="00:00:00.375" Value="0"/>
                                <EasingDoubleKeyFrame KeyTime="00:00:01.375" Value="1"/>
                            </DoubleAnimationUsingKeyFrames>
                            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00.5" Storyboard.TargetName="logo04" Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleY)">
                                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="0.0625" />
                                <EasingDoubleKeyFrame KeyTime="00:00:01" Value="1">
                                    <EasingDoubleKeyFrame.EasingFunction>
                                        <BackEase EasingMode="EaseOut" Amplitude="0.75"/>
                                    </EasingDoubleKeyFrame.EasingFunction>
                                </EasingDoubleKeyFrame>
                            </DoubleAnimationUsingKeyFrames>
                            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00.5" Storyboard.TargetName="logo04" Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleX)">
                                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="0.0625" />
                                <EasingDoubleKeyFrame KeyTime="00:00:01" Value="1">
                                    <EasingDoubleKeyFrame.EasingFunction>
                                        <BackEase EasingMode="EaseOut" Amplitude="0.75"/>
                                    </EasingDoubleKeyFrame.EasingFunction>
                                </EasingDoubleKeyFrame>
                            </DoubleAnimationUsingKeyFrames>
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="logo04" Storyboard.TargetProperty="(UIElement.Opacity)">
                                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
                                <EasingDoubleKeyFrame KeyTime="00:00:00.5" Value="0"/>
                                <EasingDoubleKeyFrame KeyTime="00:00:01.5" Value="1"/>
                            </DoubleAnimationUsingKeyFrames>
                            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00.625" Storyboard.TargetName="logo05" Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleY)">
                                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="0.0625" />
                                <EasingDoubleKeyFrame KeyTime="00:00:01" Value="1">
                                    <EasingDoubleKeyFrame.EasingFunction>
                                        <BackEase EasingMode="EaseOut" Amplitude="0.75"/>
                                    </EasingDoubleKeyFrame.EasingFunction>
                                </EasingDoubleKeyFrame>
                            </DoubleAnimationUsingKeyFrames>
                            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00.625" Storyboard.TargetName="logo05" Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleX)">
                                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="0.0625" />
                                <EasingDoubleKeyFrame KeyTime="00:00:01" Value="1">
                                    <EasingDoubleKeyFrame.EasingFunction>
                                        <BackEase EasingMode="EaseOut" Amplitude="0.75"/>
                                    </EasingDoubleKeyFrame.EasingFunction>
                                </EasingDoubleKeyFrame>
                            </DoubleAnimationUsingKeyFrames>
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="logo05" Storyboard.TargetProperty="(UIElement.Opacity)">
                                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
                                <EasingDoubleKeyFrame KeyTime="00:00:00.625" Value="0"/>
                                <EasingDoubleKeyFrame KeyTime="00:00:01.625" Value="1"/>
                            </DoubleAnimationUsingKeyFrames>
                            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00.75" Storyboard.TargetName="logo06" Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleY)">
                                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="0.0625" />
                                <EasingDoubleKeyFrame KeyTime="00:00:01" Value="1">
                                    <EasingDoubleKeyFrame.EasingFunction>
                                        <BackEase EasingMode="EaseOut" Amplitude="0.75"/>
                                    </EasingDoubleKeyFrame.EasingFunction>
                                </EasingDoubleKeyFrame>
                            </DoubleAnimationUsingKeyFrames>
                            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00.75" Storyboard.TargetName="logo06" Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleX)">
                                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="0.0625" />
                                <EasingDoubleKeyFrame KeyTime="00:00:01" Value="1">
                                    <EasingDoubleKeyFrame.EasingFunction>
                                        <BackEase EasingMode="EaseOut" Amplitude="0.75"/>
                                    </EasingDoubleKeyFrame.EasingFunction>
                                </EasingDoubleKeyFrame>
                            </DoubleAnimationUsingKeyFrames>
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="logo06" Storyboard.TargetProperty="(UIElement.Opacity)">
                                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
                                <EasingDoubleKeyFrame KeyTime="00:00:00.75" Value="0"/>
                                <EasingDoubleKeyFrame KeyTime="00:00:01.75" Value="1"/>
                            </DoubleAnimationUsingKeyFrames>
                            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00.875" Storyboard.TargetName="logo07" Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleY)">
                                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="0.0625" />
                                <EasingDoubleKeyFrame KeyTime="00:00:01" Value="1">
                                    <EasingDoubleKeyFrame.EasingFunction>
                                        <BackEase EasingMode="EaseOut" Amplitude="0.75"/>
                                    </EasingDoubleKeyFrame.EasingFunction>
                                </EasingDoubleKeyFrame>
                            </DoubleAnimationUsingKeyFrames>
                            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00.875" Storyboard.TargetName="logo07" Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleX)">
                                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="0.0625" />
                                <EasingDoubleKeyFrame KeyTime="00:00:01" Value="1">
                                    <EasingDoubleKeyFrame.EasingFunction>
                                        <BackEase EasingMode="EaseOut" Amplitude="0.75"/>
                                    </EasingDoubleKeyFrame.EasingFunction>
                                </EasingDoubleKeyFrame>
                            </DoubleAnimationUsingKeyFrames>
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="logo07" Storyboard.TargetProperty="(UIElement.Opacity)">
                                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
                                <EasingDoubleKeyFrame KeyTime="00:00:00.875" Value="0"/>
                                <EasingDoubleKeyFrame KeyTime="00:00:01.875" Value="1"/>
                            </DoubleAnimationUsingKeyFrames>
                            <DoubleAnimationUsingKeyFrames BeginTime="00:00:01" Storyboard.TargetName="logo08" Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleY)">
                                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="0.0625" />
                                <EasingDoubleKeyFrame KeyTime="00:00:01" Value="1">
                                    <EasingDoubleKeyFrame.EasingFunction>
                                        <BackEase EasingMode="EaseOut" Amplitude="0.75"/>
                                    </EasingDoubleKeyFrame.EasingFunction>
                                </EasingDoubleKeyFrame>
                            </DoubleAnimationUsingKeyFrames>
                            <DoubleAnimationUsingKeyFrames BeginTime="00:00:01" Storyboard.TargetName="logo08" Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleX)">
                                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="0.0625" />
                                <EasingDoubleKeyFrame KeyTime="00:00:01" Value="1">
                                    <EasingDoubleKeyFrame.EasingFunction>
                                        <BackEase EasingMode="EaseOut" Amplitude="0.75"/>
                                    </EasingDoubleKeyFrame.EasingFunction>
                                </EasingDoubleKeyFrame>
                            </DoubleAnimationUsingKeyFrames>
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="logo08" Storyboard.TargetProperty="(UIElement.Opacity)">
                                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
                                <EasingDoubleKeyFrame KeyTime="00:00:01" Value="0"/>
                                <EasingDoubleKeyFrame KeyTime="00:00:02" Value="1"/>
                            </DoubleAnimationUsingKeyFrames>
                            <DoubleAnimationUsingKeyFrames BeginTime="00:00:01.125" Storyboard.TargetName="logo09" Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleY)">
                                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="0.0625" />
                                <EasingDoubleKeyFrame KeyTime="00:00:01" Value="1">
                                    <EasingDoubleKeyFrame.EasingFunction>
                                        <BackEase EasingMode="EaseOut" Amplitude="0.75"/>
                                    </EasingDoubleKeyFrame.EasingFunction>
                                </EasingDoubleKeyFrame>
                            </DoubleAnimationUsingKeyFrames>
                            <DoubleAnimationUsingKeyFrames BeginTime="00:00:01.125" Storyboard.TargetName="logo09" Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleX)">
                                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="0.0625" />
                                <EasingDoubleKeyFrame KeyTime="00:00:01" Value="1">
                                    <EasingDoubleKeyFrame.EasingFunction>
                                        <BackEase EasingMode="EaseOut" Amplitude="0.75"/>
                                    </EasingDoubleKeyFrame.EasingFunction>
                                </EasingDoubleKeyFrame>
                            </DoubleAnimationUsingKeyFrames>
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="logo09" Storyboard.TargetProperty="(UIElement.Opacity)">
                                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
                                <EasingDoubleKeyFrame KeyTime="00:00:01.125" Value="0"/>
                                <EasingDoubleKeyFrame KeyTime="00:00:02.125" Value="1"/>
                            </DoubleAnimationUsingKeyFrames>
                            <DoubleAnimationUsingKeyFrames BeginTime="00:00:01.25" Storyboard.TargetName="logo10" Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleY)">
                                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="0.0625" />
                                <EasingDoubleKeyFrame KeyTime="00:00:01" Value="1">
                                    <EasingDoubleKeyFrame.EasingFunction>
                                        <BackEase EasingMode="EaseOut" Amplitude="0.75"/>
                                    </EasingDoubleKeyFrame.EasingFunction>
                                </EasingDoubleKeyFrame>
                            </DoubleAnimationUsingKeyFrames>
                            <DoubleAnimationUsingKeyFrames BeginTime="00:00:01.25" Storyboard.TargetName="logo10" Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleX)">
                                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="0.0625" />
                                <EasingDoubleKeyFrame KeyTime="00:00:01" Value="1">
                                    <EasingDoubleKeyFrame.EasingFunction>
                                        <BackEase EasingMode="EaseOut" Amplitude="0.75"/>
                                    </EasingDoubleKeyFrame.EasingFunction>
                                </EasingDoubleKeyFrame>
                            </DoubleAnimationUsingKeyFrames>
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="logo10" Storyboard.TargetProperty="(UIElement.Opacity)">
                                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
                                <EasingDoubleKeyFrame KeyTime="00:00:01.25" Value="0"/>
                                <EasingDoubleKeyFrame KeyTime="00:00:02.25" Value="1"/>
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualTransition>
                </VisualStateGroup.Transitions>
                <VisualState x:Name="InitialState">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="initialPanel">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
                <VisualState x:Name="PlayState">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="playPanel">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
                <VisualState x:Name="OptionsState">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="optionsPanel">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
                <VisualState x:Name="AboutState">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="aboutPanel">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

    </Grid>


</UserControl>
