retron/Assets/Xaml/TitlePage.xaml

<UserControl
    x:Class="ReTron.Designer.TitlePage"
    x:ClassModifier="internal"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignWidth="480"
    d:DesignHeight="270"
    FontFamily="{StaticResource Font.Family.Default}"
    FontSize="{StaticResource Font.Size.Normal}">

    <UserControl.Resources>
        <Storyboard x:Key="Color.231.Cycle" RepeatBehavior="Forever">
            <ColorAnimationUsingKeyFrames Duration="0:0:4" Storyboard.TargetProperty="Foreground.Color">
                <LinearColorKeyFrame Value="Red" KeyTime="0:0:0" />
                <LinearColorKeyFrame Value="Blue" KeyTime="0:0:1" />
                <LinearColorKeyFrame Value="Green" KeyTime="0:0:2" />
                <LinearColorKeyFrame Value="Yellow" KeyTime="0:0:3" />
                <LinearColorKeyFrame Value="Red" KeyTime="0:0:4" />
            </ColorAnimationUsingKeyFrames>
        </Storyboard>
    </UserControl.Resources>

    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Vertical">
        <Button
            x:Name="playGameButton"
            Background="{StaticResource Brush.244}"
            Width="128"
            Height="64"
            Content="Play Game">
            <Button.Foreground>
                <SolidColorBrush Color="{StaticResource Color.231}" />
            </Button.Foreground>
            <Button.Triggers>
                <EventTrigger RoutedEvent="FrameworkElement.Loaded">
                    <BeginStoryboard x:Name="ForegroundCycle" Storyboard="{StaticResource Color.231.Cycle}" />
                </EventTrigger>
                <EventTrigger RoutedEvent="FrameworkElement.Unloaded">
                    <StopStoryboard BeginStoryboardName="ForegroundCycle" />
                </EventTrigger>
            </Button.Triggers>
        </Button>
    </StackPanel>

</UserControl>
